HTTPS=true

REACT_APP_FIREBASE_API_KEY=<'AIzaSyCbEX381cUubutIt1Kltek'>
REACT_APP_FIREBASE_AUTH_DOMAIN=<'project-1-1557190380231.firebaseapp.com'>
REACT_APP_FIREBASE_DATABASE_URL=<'https://project-1-1557190380231-default-rtdb.firebaseio.com'>
REACT_APP_FIREBASE_PROJECT_ID=<'project-1-1557190380231'>
REACT_APP_FIREBASE_STORAGE_BUCKET=<'project-1-1557190380231.appspot.com'>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<'1:1031199124554:web:e58daf21b47c202a538ab3'>